NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://erik:<PASSWORD>@cluster0-ivslm.mongodb.net/api-mongo?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/api-mongo
DATABASE_PASSWORD=Ericco//23